Version	SSFv1.0
Chemistry Kit	AmpFLSTR_Identifiler_Plus_v1X
Panel Name	Identifiler_Plus_Panels_v1X
Marker Name	D2S1338
0.1244	3.25	4.75	Minus	
Marker Name	D19S433
0.1121	3.25	4.75	Minus	
Marker Name	vWA
0.1245	3.25	4.75	Minus	
Marker Name	TPOX
0.0638	3.25	4.75	Minus	
Marker Name	D18S51
0.1368	3.25	4.75	Minus	
Marker Name	AMEL
Marker Name	D5S818
0.1006	3.25	4.75	Minus	
Marker Name	FGA
0.1303	3.25	4.75	Minus	
Marker Name	D8S1179
0.1032	3.25	4.75	Minus	
Marker Name	D21S11
0.1067	3.25	4.75	Minus	
Marker Name	D7S820
0.0969	3.25	4.75	Minus	
Marker Name	CSF1PO
0.0920	3.25	4.75	Minus	
Marker Name	D3S1358
0.1227	3.25	4.75	Minus	
Marker Name	TH01
0.0408	3.25	4.75	Minus	
Marker Name	D13S317
0.0993	3.25	4.75	Minus	
Marker Name	D16S539
0.1039	3.25	4.75	Minus	
